<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="#F0F0F0"
    android:orientation="vertical"> 
 
    <ImageView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/load" 
        android:layout_marginBottom="20dp"       
        android:src="@drawable/ppemergency"/>
    
    <EditText
        android:id="@+id/emergencyPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:ems="10"
        android:padding="10dp"
        android:inputType="phone"
        android:layout_marginBottom="10dp" 
		android:background="@drawable/rounded_white">
        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/buttonSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:background="@drawable/rounded_blue"  
        android:drawableLeft="@drawable/save"      
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp"	   
        android:textColor="@android:color/primary_text_dark" 
        android:text="@string/btnSave"  />

 
</LinearLayout>