<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <ImageView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/load"                 
        android:src="@drawable/general"/>

    <ScrollView        
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
	        <TextView
		        android:id="@+id/tvHealthInfoParaOne"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:textColor="@android:color/holo_blue_dark" />
		
		    <TextView
		        android:id="@+id/tvHealthInfoParaTwo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:textColor="@android:color/holo_blue_dark" />
		
		    <TextView
		        android:id="@+id/tvHealthInfoParaThree"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:textColor="@android:color/holo_blue_dark" />
		    
        </LinearLayout>
	        	        
    </ScrollView>
    
</LinearLayout>
