<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    	<item 
	      android:id="@+id/back" 
	      android:icon="@drawable/back"
	      android:title="@string/back" 
	      android:showAsAction="ifRoom|withText"/>
    
        <item 
	      android:id="@+id/edit" 
	      android:icon="@android:drawable/edit_text"
	      android:title="@string/edit" 
	      android:showAsAction="ifRoom|withText"/>

</menu>
